<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sledge.ModelViewer\MainWindow.cs">
    <Files>
      <File FileName="Sledge.ModelViewer\MainWindow.cs" Line="17" Column="17" />
      <File FileName="Sledge.ModelViewer\Docking\TabStrip\TabStrip.cs" Line="57" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>