Sledge
{
    Settings
    {
        "Background" "0 0 0"
        "GridLines" "75 75 75"
        "ZeroLines" "0 100 100"
        "BoundaryLines" "255 0 0"
        "Highlight1On" "True"
        "Highlight1LineNum" "8"
        "Highlight1" "115 115 115"
        "Highlight2On" "True"
        "Highlight2UnitNum" "1024"
        "Highlight2" "100 46 0"
        "DefaultSize" "64"
        "HideSmallerOn" "True"
        "HideSmallerThan" "4"
        "HideFactor" "8"
        "SnapStyle" "SnapOffAlt"
        "RotationStyle" "SnapOnShift"
        "ArrowKeysNudgeSelection" "False"
        "NudgeUnits" "1"
        "KeepGroupsWhenCloning" "True"
        "SelectByCenterHandlesOnly" "False"
        "SteamDirectory" ""
        "SteamUsername" ""
        "CrosshairCursorIn2DViews" "False"
        "BackClippingPane" "4000"
        "ForwardSpeed" "1000"
        "TimeToTopSpeed" "0"
        "InvertX" "False"
        "InvertY" "False"
    }
    RecentFiles
    {
    }
    Game
    {
        "ID" "1"
        "Name" "Half-Life"
        "EngineID" "1"
        "BuildID" "1"
        "SteamInstall" "False"
        "WonGameDir" "F:\Half-Life WON"
        "SteamGameDir" "Half-Life"
        "ModDir" "valve"
        "MapDir" "D:\Github\sledge\_Resources\RMF"
        "Autosave" "True"
        "UseCustomAutosaveDir" "False"
        "AutosaveDir" ""
        "DefaultPointEntity" "info_player_start"
        "DefaultBrushEntity" "trigger_once"
        "DefaultTextureScale" "1"
        "DefaultLightmapScale" "1"
        Wads
        {
            "1" "F:\Half-Life WON\valve\decals.wad"
            "2" "F:\Half-Life WON\valve\halflife.wad"
            "3" "F:\Half-Life WON\valve\liquids.wad"
            "4" "F:\Half-Life WON\valve\xeno.wad"
            "5" "D:\Github\sledge\_Resources\WAD\verc_18.wad"
        }
        Fgds
        {
            "1" "D:\Github\sledge\_Resources\FGD\Half-Life.fgd"
        }
    }
    Build
    {
        "ID" "1"
        "Name" "VHLT"
        "EngineID" "1"
        "Path" "Z:\Half-Life\Build Programs\Vluzacn's ZHLT v30\tools"
        "Bsp" "hlbsp.exe"
        "Csg" "hlcsg.exe"
        "Vis" "hlvis.exe"
        "Rad" "hlrad.exe"
    }
}
